@font-face{
  font-family: 'roboto';
  src: url('../Roboto/static/Roboto-Regular.ttf');
}

*{
  margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
outline: none;
border: none;
text-decoration: none;
font-family: 'roboto', sans-serif; 
}

:root{
  --cor-primaria: #1f1f1f;
  --cor-secundaria: #8f17ff;
  --cor-terciaria: #0f0f0f;
  --cor-quartenaria: #121212;
  --cor-font-main: #b3b3b3;
  --cor-destaque: #963dd9;
  --cor-borda: #1f1f1f;
  --cor-purple: #6f37b8;
  --liner-gradient: background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

body{
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-color: var(--cor-terciaria);
}

h1, h3, p{
  font-family: 'roboto', sans-serif; 
  color: var(--cor-font-main);
  font-size: 2.7rem;
  font-weight: 100;
  height: auto;
  width: auto;
}

h2{
  font-family: 'roboto', sans-serif;
  color: white;
  font-size: 2.7rem;
  font-weight: 100;
}

h3{
  font-size: 2rem;
}

p{
  font-size: 1.5rem;
}

.destaque{
  color: var(--cor-destaque);
}

/* ==== HEADER ==== */
#header{
  width: 100%;
  height: 66px;
  background: rgba(0, 0, 0, 0.7 );
  -webkit-backdrop-filter: saturate(100%) blur(20px);
  backdrop-filter: saturate(100%) blur(20px);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  box-shadow: rgba(17, 17, 17, 0.50) 0px 2px 3px;
}

.container-logo img{
padding-left: 20px;
width: 90px;
height: 70px;
}

#menu{
  width: auto;
  height: inherit;
}

#menu ul{
  display: flex;
  width: auto;
  height: inherit;
}

#menu ul li{
  height: inherit;
  display: flex;
  width: 110px;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  border-top: 5px transparent solid;
  border-bottom: 5px transparent solid;
  transition: all 0.3s linear;
}

#menu ul li:hover{
  border-top: 5px var(--cor-destaque) solid;
  cursor: pointer;
  text-shadow: 0 0 20px var(--cor-purple);
}

#menu ul li a{
  color: var(--cor-font-main);
}

#menu ul li a:hover{
  color: white;
}

.container-redes{
  width: 150px;
  height: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 100px;
}

.icons i{
  color: rgb(210, 33, 210);
  font-size: 40px;
  margin-left: 20px;
}

.icons i:hover{
  color: white;
  cursor: pointer;
  filter: brightness(100%);
}
/* ==== BANNER ==== */

#banner {
  width: 100vw;
  height: 90vh;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-slide {
  display: flex;
  justify-content: space-between;
  width: inherit;
  height: 90vh;
}

.container-items {
  position: absolute;
  display: flex;
  width: inherit;
  height: 90vh;
  overflow: hidden;
}

.item {
  width: inherit;
  height: 90vh;
  transition: all 1s;
}

.item:first-child {
  margin-left: -100%;
}

.item img {
  width: inherit;
  height: 90vh;
  object-fit: cover;
  object-position: top;
}

.action-button {
  font-size: 40px;
  z-index: 1;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.action-button img {
  width: 50px;
  height: 60px;
  filter: brightness(80%);
}

.action-button img:hover {
  filter: brightness(100%);
  cursor: pointer;
}

.container-shadow {
  width: 100%;
  height: 90vh;
  position: absolute;
  background-image: linear-gradient(to bottom, transparent, transparent, #0000, #0f0f0f);
}

/* ==== PRODUTOS ==== */
#produtos{
  width: inherit;
  min-height: 750px;
  max-height: auto;
  position: relative;
  z-index: 0;
  top: -70px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*pega em outras div*/
.container-centralizar{
  width: 1450px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.container-produtos{
  width: inherit;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.card-produto{
  width: 320px;
  height: 360px;
  background-color: rgb(49, 46, 46);
  border-radius: 5px;
  box-shadow: 0px 0px 15px black;
  border: 1px solid var(--cor-borda);
  display: flex;
  flex-direction: column;
}

.card-produto:hover{
  transition: all 0.3s;
  transform: scale(1.04);
}

.card-produto img{
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0px 0px;
  object-fit: cover;
}

.hr-card{
  width: 100%;
  height: 8px;
  background-color: var(--liner-gradient);
  display: flex;
  margin-top: 0;
}

.hr-title{
  width: 100px;
  height: 10px;
  background-color: rgb(198, 18, 171);
  border-radius: 10px;
}

.nome-item{
width: inherit;
height: 30px;
font-size: 1.4rem;
font-weight: 600;
color: var(--cor-destaque);
margin-left: 20px;
margin-top: 10px;
}

.desc-item{
  height: 60px;
  padding-left: 20px;
  padding-right: 10px;
  font-size: 1.2rem;
  color: var(--cor-font-main);
  text-align: left;
}

.container-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 10px;
}

.btn-mais a{
text-decoration: none;
color: white; 
}

.btn-mais{
  width: 90px;
  height: 35px;
background-color: transparent;
border: solid 2px var(--cor-purple);
border-radius: 5px;
box-shadow: 0px 0px 10px black;
cursor: pointer;
font-weight: bold;
font-size: 1rem;
display: flex;
justify-content: center;
align-items: center;
}

.btn-mais:hover{
  background-color: var(--cor-purple);
  border: 0;
  color: black;
}
.preco-item{
  width: 160px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--cor-font-main);
  font-size: 2rem;
}

/* ==== EMPRESA ==== */
#empresa{
  width: inherit;
  min-height: 600px;
  max-height: auto;
  background-color: var(--cor-quartenaria);
  display: flex;
  justify-content: center;
  background-image: url(../img/fundo/fundo1.avif);
  background-size: cover;
  background-position: center;
  box-shadow: 0px 0px 10px #0005;
}

.reative{
  position: relative;
}

.container-sobre{
  width: 50%;
  min-height: 600px;
  max-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 50px;
  gap: 20px;
  z-index: 1;
  padding: 20px;
}

.container-sobre .titulo, .container-sobre .texto{
  width: 100%;
  height: auto;
}

.container-sobre .texto{
  padding-left: 0;
  text-align: justify;
}

/* ==== PROMOÇÕES/EQUIPE ==== */
#equipe{
  width: inherit;
  min-height: 800px;
  max-height: auto;
  background-color: var(--cor-terciaria);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(../img/fundo/fundo.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: auto;
  background-attachment: fixed;
  background-blend-mode: overlay;
  padding: 20px;
  padding-top: 90px;
} 

.gap{
  gap: 50px;
}

.txt-background{
color: #707070;
}

.wrapper{
  max-width: 1100px;
  width: 100%;
  position: relative;  
  }
  
  .wrapper i{
    top: 50%;
    height: 50px;
    width: 50px;
    background: white;
    position: absolute;
    font-size: 1.25rem;
    cursor: pointer;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear; 
  }
  
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  
  .wrapper i:first-child{
    left: -22px;
  }
  
  .wrapper i:last-child{
    right: -22px;
  }
  
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none; /*remover a barra de rolagem Firefox*/
  }
  
  /*remover a barra de rolagem no Chrome*/
  .carousel::-webkit-scrollbar{
    display: none;  
  }
  
  .carousel.no-transition{
    scroll-behavior: auto;
  }
  
  .carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  
  .carousel.dragging.card{
    cursor: grab;
    user-select: none; /*Impede a seleção do texto*/
  }
  
  .carousel :where(.card, .img){
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel .card{
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    flex-direction: column;
    padding-bottom: 15px;
  }
  
  .carousel .card .img{
    background-color: rgb(228, 10, 195); 
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }
  
  .card .img img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgb(255, 255, 255);
  }
  
  .carousel .card h2{
    color: #000;
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }
  
  .carousel .card span{
    font-size: 1.31rem;
    color: #6a6d78;
  }

  #titulo-destaque{
    width: 100%;
   height: 100px;
   margin-top: 80px;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-direction: column; 
  }

  .hr-destaque{
    width: 400px;
    height: 2px;
    background-color: rgb(103, 12, 115);
  }

  /* ==== DESTAQUES ==== */
  #destaque{
    width: inherit;
    min-height: 600px;
    max-height: auto;
    background-color: black;
    display: flex;
    justify-content: center;
  }

  .card-destaque{
    width: 100%;
    height: 600px;
    transition: all 0.3s;
  }

  .card-destaque img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
  }.card-destaque img:hover{
    filter: brightness(100%);
    filter: grayscale(0);
    cursor: pointer;
  }

  /* ==== CONTATO ==== */
  #contato {
    width: inherit;
    height: 600px;
    background-color: var(--cor-terciaria);
    display: flex;
    justify-content: center;
    padding: 50px;
}

.display-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container-lojas {
    width: 45%;
    height: 100%;
}

.container-unidades {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.card-loja {
    width: 600px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-loja {
    width: 100%;
    height: 40px;
}

.img-loja {
    width: 170px;
    height: 150px;
    display: flex;
    align-items: center;
}

.img-loja img {
    object-fit: cover;
    width: 150px;
    height: 120px;
    border-radius: 3px;
    border: 1px solid var(--cor-borda);
}

.txt-loja {
    padding-left: 10px;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-contato {
    width: 45%;
    height: inherit;
    padding-left: 50px;
    margin-left: auto;
}

.container-contato form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.container-contato form div {
    width: 80%;
    height: 50px;
    border-radius: 5px;
    font-size: 1.7rem;
    background-color: white;
    position: relative;
    border: solid 3px #6f37b8;
}

.email::before,
.nome::before,
.celular::before {
    padding: 9px;
    border-radius: 5px 0px 0px 5px;
    width: 60px;
    height: 50px;
    box-sizing: border-box;
    margin-top: -3px;
    margin-left: -3px;
    background-color: #6f37b8;
    position: absolute;
}

.nome::before {
    content: url(../img/icon/user.png);
}

.email::before {
    content: url(../img/icon/email.png);
}

.celular::before {
    content: url(../img/icon/cell-phone.png);
}

.container-contato form div input[type=text] {
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    padding-left: 70px;
}

.container-contato form div input[type=text]:focus {
    background-color: #cce9ff;
}

.btn-enviar {
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: 120px;
    background-color: #6f37b8;
    border-radius: 3px;
    font-family: 'Roboto', sans-serif;
    color: var(--cor-font-main);
    font-size: 1.7rem;
    transition: all .4s;
}

.btn-enviar:hover {
    cursor: pointer;
    transform: scale(1.04);
    transition: all .4s;
}

.redes {
    width: 480px;
    height: auto;
    margin-top: 50px;
    display: flex;
    justify-content: flex-start;
}

  /* ==== FOOTER ==== */
  #rodape{
    width: inherit;
    height: 110px;
    background-color: var(--cor-quartenaria);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }